spring.datasource.url=jdbc:postgresql://localhost:8000/smart_db
spring.datasource.username=postgres
spring.datasource.password=houseofwolves20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/smart_db
spring.data.mongodb.database=smart_db

server.port=8080



